<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.36F15705-959D-80C7-6E8B-22BC010BD2D7" name="Unnamed" isCloned="true" href="./UMLProject3.etup#//*[@xmi.id=&apos;DCE.36F15705-959D-80C7-6E8B-22BC010BD2D7&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.845AEF1F-8581-AA9B-3D49-C5AA4F6698DE" name="interface" owner="__uri_./UMLProject3.etup#//*[@xmi.id=&apos;DCE.36F15705-959D-80C7-6E8B-22BC010BD2D7&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>